PORT=
HOST=
USER=
PASSWORD=
DB=
dialect=
# JWT 
SECRET_ACCESS_KEY=
SECRET_REFRESH_KEY=
JWT_EXPIRES_IN= 
# nodemailer 
EMAIL_HOST=
PASS_NODEMAILER=
# cloudinary 
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
