PORT = 3000
HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DB = 'eaterial'
dialect = 'mysql'
# JWT 
SECRET_ACCESS_KEY = jwt_secret_key
SECRET_REFRESH_KEY = jwt_secret_key
JWT_EXPIRES_IN = 
# nodemailer 
EMAIL_HOST = example
PASS_NODEMAILER = example
# cloudinary 
CLOUDINARY_NAME = example
CLOUDINARY_KEY = example
CLOUDINARY_SECRET = example
